<?php
function upload_images_install() {
	$t = get_t();
	_create_vocabulary();
	//define node type
	$upload_images = array(
		'type' => 'upload_images',
		'name' => $t('Upload images Content Type'),
		'base' => 'node_content',
		'description' => $t('A Content Type for Upload Images Module'),
		'body_label' => $t('Content')
	);

	$content_type = node_type_set_defaults($upload_images);

	// node_add_body_field($content_type);

	node_type_save($content_type);

	foreach (_upload_images_installed_fields() as $field) {
		field_create_field($field);
	}

	foreach (_upload_images_installed_instances() as $instance) {
		$instance['entity_type'] = 'node';
		$instance['bundle'] = $upload_images['type'];
		field_create_instance($instance);
	}
}

function upload_images_uninstall() {
	$sql = "SELECT nid FROM {node} n WHERE n.type = :type";
	$result = db_query($sql,array(':type' => 'upload_images'));
	$nids =array();
	foreach ($result as $row) {
		$nids[] = $row->nid;
	}
	node_delete_multiple($nids);

	//del fields
	foreach (array_keys(_upload_images_installed_fields()) as $field) {
		field_delete_field($field);
	}

	//del content type
	$instances = field_info_instances('node','upload_images');
	foreach ($instances as $instance_name => $instance) {
		field_delete_instance($instance);
	}

	node_type_delete('upload_images');

	field_purge_batch(1000);
	_delete_vocabulary();
}


function _upload_images_installed_fields() {
	return array(
		'upload_images_tag_field' => array(
			'field_name' => 'upload_images_tag_field',
			'type' => 'taxonomy_term_reference',
			'cardinality' => FIELD_CARDINALITY_UNLIMITED,
			'settings' => array(
				'allowed_values' => array(
					0 => array(
						'vocabulary' => 'upload_images_vocabulary',
						'parent' => 0,
					),
				),
			),
		),
		'upload_images_image' => array(
			'field_name' => 'upload_images_image',
			'type' => 'image',
			'cardinality' => 1,
			'settings' => array(
				'image_style' => 'thumbnail',
			),
		),
	);
}

function _upload_images_installed_instances() {
	$t = get_t();
	return array(
		'upload_images_tag_field' => array(
			'field_name' => 'upload_images_tag_field',
			'description' => $t('Enter a list of tags as comma-separated'),
			'label' => $t('Tags field'),
			'type' => 'taxonomy_term_reference',
			'widget' => array('type' => 'taxonomy_autocomplete'),
			// '#autocomplete_path' => 'taxonomy/autocomplete/upload_images_vocabulary',
		),
		'upload_images_image' => array(
			'field_name' => 'upload_images_image',
			'label' => $t('Image'),
			'widget' => array(
				'type' => 'image_image',
				'settings' => array(
					'progress_indicator' => 'bar',				// default is 'throbber'
					'preview_image_style' => 'thumbnail',
					),
				),
			'display' => array(
				'default' => array(
					'label' => 'above', // default
					'type' => 'image', // default
					'settings' => array(
						'image_style' => 'thumbnail', // default is ? FIXME
						'image_link' => 'file', // default
					),
				),
			),
		),
	);
}

function _create_vocabulary() {
	$vocabulary = (object) array(
		'name' => 'Upload Images vocabulary',
		'machine_name' => 'upload_images_vocabulary',
		'description' => 'A Taxonomy vocabulary used by Upload Images Module',
		'module' => 'upload_images',
		'hierarchy' => 1,
		'weight' => -10,
	);
	taxonomy_vocabulary_save($vocabulary);
}

function _delete_vocabulary() {
	$vocabulary = taxonomy_vocabulary_machine_name_load('upload_images_vocabulary');
	taxonomy_vocabulary_delete($vocabulary->vid);
}
